<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Revision</title>
    <style>
        body {
            font-family: Cerebri Sans, Helvetica, Arial, sans-serif;
        }

        h1 {
            color: #272044;
            text-align: center;
            font-weight: 900;
            font-size: 34px;
            margin: 0;
        }

        h2 {
            text-align: center;
            color: #8064e9;
            font-size: 34px;
            font-weight: 900;
            margin: 0;
        }

        p {
            text-align: center;
            font-size: 18px;
            line-height: 28px;
            font-family: 'Source Code Pro', monospace;
        }

        .container {
            margin: 120px 0;
        }

        .join {
            font-size: 16px;
            line-height: 22px;
            color: #fff;
            background-color: #8064e9;
            border: 1px solid #8064e9;
            border-radius: 25px;
            display: block;
            margin: 50px auto;
            padding: 16px 24px;
            transition: all 200ms ease-in-out;
            box-shadow: 5px 5px 5px gray;
        }

        .join:hover {
            cursor: pointer;
            background-color: #5e41a7;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>👩🏻‍💻 SheCodes is a Coding Workshop for Women</h1>
        <h2>Access a new career in Technology</h2>
        <p>Shecodes teaches coding, design and management skills to Women
            <br>
            <strong>Limited number of spots are available!</strong>
        </p>
        <button class="join">Join Now</button>
    </div>
</body>

</html>