<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Greek Yogurt 🥛</title>
    <style>
        h1 {
            text-align: center;
            color: #7d51e8;
            letter-spacing: 1.5rem;
        }

        h2 {
            text-align: center;
            color: #7d51e8;
            border: 2px solid #7d51e8;
            line-height: 80px;
            font-size: 20px;
            border-radius: 10px;
            max-width: 80%;
            display: block;
            margin: 20px auto;
        }

        img {
            display: block;
            margin: 0 auto;
            max-width: 80%;
            border-radius: 10px;
        }

        p {
            text-align: justify;
            line-height: 1.5;
            font-size: 20px;
            display: block;
            margin: 18px auto 0px auto;
            max-width: 80%;
        }

        button {
            display: block;
            margin: 50px auto;
            padding: 15px 20px;
            background-color: #7d51e8;
            border: 2px solid #7d51e8;
            color: navajowhite;
            border-radius: 50px;
            font-size: 18px;
            transition: all 200ms ease-in-out;
            box-shadow: 5px 5px 3px gray;
        }

        button:hover {
            background-color: navajowhite;
            color: #7d51e8;
            cursor: pointer;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 30px 60px 0 60px;
            background-color: mistyrose;
            border-radius: 10px;
        }

        .learn-more {
            color: #7d51e8;
            text-decoration: none;
            display: block;
            margin: 5px auto 20px auto;
            max-width: 80%;
        }

        .learn-more:hover {
            text-decoration: underline;
        }

        .footer {
            margin: 100px auto 0px auto;
            text-align: center;
            font-size: 15px;
            color: gray;
        }
        .footer a{
            text-decoration: none;
            color: #7d51e8;
        }
        .footer a:hover{
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>
            I love Yogurt
        </h1>
        <h2>
            Especially Greek Yogurt
        </h2>
        <img src="https://images.eatthismuch.com/site_media/img/254520_ldementhon_71b6a3e2-ec54-48c0-9ba3-73d8596244ae.png" alt="Greek Yogurt"
        />
        <p>
            Strained yogurt, Greek yogurt, yogurt cheese, sack yogurt, or kerned yogurt is yogurt that has been strained to remove most
            of its whey, resulting in a thicker consistency than normal unstrained yogurt, while still preserving the distinctive
            sour taste of yogurt.
        </p>
        <a href="https://en.wikipedia.org/wiki/Strained_yogurt" target="_blank" class="learn-more">
            Learn more on Wikipedia!
        </a>
        <button class="buy-button">
            👉 Buy Greek Yogurt
        </button>
        <p class="footer">
            This page was built by
            <a href="https://www.linkedin.com/in/negin-banay-shahani-7180ab19a/" target="_blank">
                Negin Banay Shahani 💜
            </a>
        </p>
    </div>
</body>

</html>