<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Fake Weather Predictor</title>
    <style>
        .full_page {
            text-align: center;
            font-family: Helvetica, Arial, sans-serif;
        }

        h1 {
            color: #1a64d6;
            font-size: 34px;
            line-height: 48px;
            margin: 0;
        }

        h2 {
            font-size: 34px;
            line-height: 48px;
            font-weight: 400;
            margin: 0;
        }

        ul {
            padding: 0;
        }

        li {
            max-width: 400px;
            list-style-type: none;
            padding: 15px 0px;
            border-radius: 10px;
            margin: 0 auto;
            transition: all 300ms ease-in-out;
        }

        li p {
            font-family: monospace;
            font-size: 18px;
            opacity: 0.7;
        }

        li:hover {
            background: #fffbef;
        }

        button {
            color: white;
            background: #1a64d6;
            font-size: 16px;
            line-height: 22px;
            padding: 16px 24px;
            border-radius: 30px;
            transition: all 200ms ease;
            box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
            display: block;
            margin: 0 auto;
            border: 1px solid #1a64d6;
        }

        button:hover {
            color: #1a64d6;
            background: white;
            cursor: pointer;
        }

        .footer {
            font-size: 18px;
            opacity: 0.7;
            text-align: center;
            font-family: monospace;
        }
    </style>
</head>

<body>
    <div class="full_page">
        <h1>
            🌤
            <br> Currently 21° in Tokyo
        </h1>
        <h2>
            13° /
            <strong> 23°</strong>
        </h2>
        <ul>
            <li>
                <h3>
                    <span style="color:#1a64d6">🌧</span>Tomorrow</h3>
                <p>
                    10° /
                    <strong> 22°</strong>
                </p>
            </li>
            <li>
                <h3>
                    <span style="color:#1a64d6">🌥</span> Saturday</h3>
                <p>
                    15° /
                    <strong> 17°</strong>
                </p>
            </li>
            <li>
                <h3>☀️ Sunday</h3>
                <p>
                    25° /
                    <strong> 28°</strong>
                </p>
            </li>
        </ul>
        <button>
            Change city
        </button>
        <p class="footer">Coded by Negin Banay Shahani</p>
    </div>

    <script>
        function updateHTML(newHeading){
            let h = document.querySelector("h1");
            h.innerHTML = newHeading;
        }
        function weather() {
            let city = prompt("What city do you live in?");
            let temp = prompt("What temperature is it?");
            if(temp<0){
                updateHTML(`☹️
            <br> Currently ${temp}°C in ${city}`)
            }else{
                updateHTML(`😄
            <br> Currently ${temp}°C in ${city}`)
            }
            
        }
        let element = document.querySelector("button");
        element.addEventListener("click", weather);
    </script>
</body>

</html>